plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // spring framework
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:5.3.24'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.3.24'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation 'org.springframework:spring-test:5.3.24'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.24'
    // spring jdbc, spring-tx
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.24'

    // mybatis
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.11'

    // mybatis spring
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation 'org.mybatis:mybatis-spring:2.0.7'


    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // lombok test
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    // jstl
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // maria db driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

    // HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    // DTO -> VO 변환을 위한 ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    // DTO 검증을 위한 Validate 관련 라이브러리
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'

    // validate 라이브러리
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'

}

test {
    useJUnitPlatform()
}